# android_rxnetwork

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vic/net/: MainActivity.java
app/src/main/java/com/vic/net/api/: ApiService.java
app/src/main/java/com/vic/net/app/: App.java
app/src/main/java/com/vic/net/ui/: MainActivity.java
app/src/main/java/com/vic/net/utils/: Constants.java
app/src/main/java/com/vic/net/vo/: WeatherVo.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxnetsdk/: build.gradle
rxnetsdk/src/androidTest/java/com/vic/rxnetsdk/: ExampleInstrumentedTest.java
rxnetsdk/src/main/: AndroidManifest.xml
rxnetsdk/src/main/java/com/vic/rxnetsdk/: CommonSubscriber.java  ConverterFactoryType.java  RxApi.java  RxNet.java  RxRetrofit.java  RxSubscriber.java
rxnetsdk/src/main/res/values/: strings.xml
rxnetsdk/src/test/java/com/vic/rxnetsdk/: ExampleUnitTest.java
